# .env
CHROMA_PORT=8000
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthenticationServerProvider
CHROMA_PASSWORD="your password, make sure it is used to generate file below"
CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=/auth/server.htpasswd