# .env
CHROMA_HOST="localhost"
CHROMA_PORT=8000
CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.basic_authn.BasicAuthenticationServerProvider"
CHROMA_CLIENT_AUTHN_PROVIDER="chromadb.auth.basic_authn.BasicAuthClientProvider"
CHROMA_PASSWORD="your password here (make sure it was used to generate creds file)"
CHROMA_USER="admin"
# docker run
CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=/auth/server.htpasswd


# for vectorizing rag fragments
EMBEDDING_MODEL_NAME="intfloat/multilingual-e5-large"
EMBEDDING_DIMENSION=1024

# tg bot TELEGRAM_TOKEN
TELEGRAM_BOT_TOKEN="<YOUR_TOKEN>"

# answring llm settings for litellm
LLM_API_KEY="key"
LLM_BASE_URL=""
LLM_MODEL_NAME="mistral/mistral-large-latest"

# data path (use absolute paths)
DATA_COMMENTS="data/fsm_comments.txt"
DATA_RULES="data/official_rules_fsm.pdf"