# .env
CHROMA_HOST="localhost"
CHROMA_PORT=8000
CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.basic_authn.BasicAuthenticationServerProvider"
CHROMA_CLIENT_AUTHN_PROVIDER="chromadb.auth.basic_authn.BasicAuthClientProvider"
CHROMA_PASSWORD="your password here (make sure it was used to generate creds file)"
CHROMA_USER="admin"
# docker run
CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=/auth/server.htpasswd
# local run
# CHROMA_SERVER_AUTHN_CREDENTIALS_FILE="/path/to/your/server.htpasswd"
